{
  "short_name": "Proton",
  "name": "ICP Social Network -- Proton",
  "icons": [
    {
      "src": "img_1_100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/img_1_224.png",
      "sizes": "224x224",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
